disript - v0.0.1: Client
Module: Client/Client
Class Client
Param: token
Token of your bot
Example
```
const { Client } = require("disript");
async function test() {
  const client = new Client("Your Secret")
  client.on("ready", (client) => {
    console.log(`Logged in as ${client.user.username}`);
  });
  client.on("newMessage", async (message) => {
    if (message.author.bot) return;
    if (message.content === "!hi") {
      message.send("Hello!")
    } else if (message.content.startsWith("!send ") || message.content === "!send") {
      const args = message.content.slice(6).trim().split(/\s+/)
      if (args.length === 0 || !args[0]) {
        message.send("Provide a channel name or argument!");
        return;
      };
      await (await client.getChannel(args[0])).send("Hello!")
    }
  })
  client.login();
}
test()
```
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
guild
loaded
mobile
token
Methods
getChannel
login
Constructors
constructor
new Client(token: string): Client
Parameters
token: string
Returns Client
Overrides EventEmitter.constructor
Properties
guild
guild: string = ''
Stores current guild id
loaded
loaded: boolean = false
Checks if guilds are available
mobile
mobile: boolean = false
Adds mobile status
token
token: string
Stores your bot token
Methods
getChannel
getChannel(channel: string): Promise<Channel>
Parameters
channel: string
Checks the current guild and gets the channel object.
Returns Promise<Channel>
See
Channel
Throws
login
login(): void
Does major things, mostly events. Logins to your bot.
Returns void
See
Message
